[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Papirus-Light
standard_dialogs=default
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xe3\0\0\0\xb8\0\0\x4]\0\0\x2\xcc\0\0\x1\xe5\0\0\0\xba\0\0\x4[\0\0\x2\xca\0\0\0\0\0\0\0\0\x6@\0\0\x1\xe5\0\0\0\xba\0\0\x4[\0\0\x2\xca)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xdd\0\0\0\xc7\0\0\x4\x63\0\0\x2\xbd\0\0\x1\xdf\0\0\0\xc9\0\0\x4\x61\0\0\x2\xbb\0\0\0\0\0\0\0\0\x6@\0\0\x1\xdf\0\0\0\xc9\0\0\x4\x61\0\0\x2\xbb)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xaf\0\0\0\x94\0\0\x4\x91\0\0\x2\xef\0\0\x1\xb1\0\0\0\x96\0\0\x4\x8f\0\0\x2\xed\0\0\0\0\0\0\0\0\x6@\0\0\x1\xb1\0\0\0\x96\0\0\x4\x8f\0\0\x2\xed)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
